* {
  box-sizing: boder-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

.page-body {
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}

.page {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Poppins, Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: black;
}

.burger {
  display: none;
}

header {
  width: 100%;
  height: 50px;
  background-color: #343945;
}

nav {
  display: block;
  unicode-bidi: isolation;
}

.nav_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav a {
  padding: 14px 10px;
  line-height: 50px;
  color: #ffff;
  text-decoration: none;
}

/* LEFT SIDE BAR */
.left-side {
  width: 100%;
  color: #ffff;
  background-color: #2c323d;
}
.figure--left-side {
  margin: 0;
  padding: 0;
  width: 100%;
  height: min-content;
  background-color: #343945;
}
.photo {
  width: 100%;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.contact {
  padding: 44px 0px 54px 0px;
  background-color: #343945;
}
.education {
  padding: 44px 0px 54px 0px;
}

.left-side .section-title {
  background-color: rgba(255, 255, 255, 0.1);
}

.section-title {
  position: relative;
  margin: 0;
  margin-bottom: 36px;
  padding-left: 60px;
  font-style: 24px;
  line-height: 36px;
  font-weight: 600;
}
.section-title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 20px;
  height: 36px;
  background-color: #f2c100;
}

.contact_list,
.education_list {
  list-style: none;
  margin: 0;
  margin-left: 60px;
  margin-right: 60px;
  padding: 0;
}
.contact_item,
.education_item {
  margin-bottom: 20px;
  padding-bottom: 1px;
}

/* RIGHT SIDE CONTAINER */
.right-side {
  display: block;
}
.right-side .section-title {
  background-color: rgba(0, 0, 0, 0.1);
}
.page-title {
  margin: 125px 80px 125px 60px;
}
.main-title {
  font-size: 50px;
  line-height: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}
.page-title p {
  font-size: 25px;
}
.about-me {
  padding: 0;
  margin-bottom: 54px;
}
.about-me p {
  margin: 0 60px 0 60px;
  padding: 0;
  font-style: 16px;
  line-height: 24px;
}
.skills {
  margin-bottom: 54px;
}
.skills_list,
.key-strengths_list {
  margin: 0px 60px;
  padding: 0;
  padding-left: 20px;
}
.projects {
  margin: 30px 0px;
}
.projects_list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0 60px;
  padding: 0;
  list-style: none;
}
.projects_image {
  width: 100%;
  height: max-content;
  object-fit: contain;
}
.projects_item {
  list-style: none;
}
.projects_item a {
  text-decoration: none;
}
.projects_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 10px;
  font-weight: 400;
  color: black;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding: 20px 60px 20px 60px;
  color: #ffff;
  background-color: #1e232c;
}

.footer_github {
  position: relative;
  padding-left: 40px;
}

.footer_github::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 32px;
  height: 32px;
  background-image: url(./img/github-logo.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.footer a {
  color: #ffff;
  text-decoration: none;
}

@media (min-width: 940px) {
  .projects_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media (min-width: 940px) {
  .figure--right-side {
    display: none;
  }
}
@media (min-width: 940px) {
  .container {
    grid-template-columns: 380px 1fr;
  }
}
@media (min-width: 940px) {
  .page-body {
    max-width: 1280px;
  }
}
